# Spring-Integration-ShowCase

./: README.md  Spring-Integration-ShowCase.rar  pom.xml
src/main/java/com/ead/spring/intergration/: CustomInboundAdapter.java  DirectoryListerEndPoint.java  DirectoryListerServiceActivator.java
src/main/java/com/ead/spring/intergration/aggregator/: GatewayConfiguration.java  HeadChef.java  Kitchen.java
src/main/java/com/ead/spring/intergration/aggregator/market/: DeliveryAggregator.java  DeliverySplitter.java  Fruit.java  FruitBox.java  FruitInspector.java  FruitsBoxReleaseStrategy.java  FruitsCorrelationStrategy.java  MarketGateway.java  MarketManager.java  Pallet.java  PalletsInspectedHandler.java  Truck.java
src/main/java/com/ead/spring/intergration/aggregator/model/: AbstractIngredient.java  Butter.java  Egg.java  Flour.java  Ingredient.java  InventoryFactory.java  InventoryGateway.java  Oil.java  Recipe.java
src/main/java/com/ead/spring/intergration/dsl/: FilterConfiguration.java
src/main/java/com/ead/spring/intergration/gateway/: GatewayConfiguration.java  SimpleGateway.java  SimpleMarkedGateway.java  SimpleRequest.java  SimpleStub.java
src/main/java/com/ead/spring/intergration/handlers/: CustomInboundAdapter.java  DirectoryListerEndPoint.java  DirectoryListerServiceActivator.java  HeaderEnricherBeanHandler.java
src/main/java/com/ead/spring/intergration/model/: CommonNames.java  HeaderPojo.java  MyAdvice.java  NonXmlFileMessage.java  PhaseOnePojo.java  PhaseTwoPojo.java  SimplePojo.java  SimplePojoBuilder.java  TransformationPhase.java  XmlFileMessage.java
src/main/java/com/ead/spring/intergration/route/: AllFilesToDestinationMessageTypeRouter.java  AllFilesToDestinationNameRouter.java
src/main/java/com/ead/spring/intergration/splitter/: SplitterBean.java
src/main/java/com/ead/spring/intergration/transform/: FilesTypesMessageTransformer.java  TransformerPhaseOne.java  TransformerPhaseTwo.java
src/main/java/com/ead/spring/intergration/tx/: DirectoryListerWithTxEndPoint.java  ShowCaseTransactionManager.java  TransactionFileException.java
src/main/resources/: log4j.xml
src/main/resources/spring/integration/: showcase-context-2.xml  showcase-context-3.xml  showcase-context-4.xml
src/main/resources/spring/integration/aggregators/: showcase-context-Market.xml  showcase-context-divideAndConquer.xml  showcase-context-divideAndConquer2.xml
src/main/resources/spring/integration/chaning/: showcase-context-ChainingInOnly.xml  showcase-context-ChaningInOut.xml
src/main/resources/spring/integration/channels/: showcase-context-multi-channels.xml
src/main/resources/spring/integration/combined/: showcase-context-bridge-single-poller.xml  showcase-context-bridge-two-pollers.xml  showcase-context-divideAndConquer.xml
src/main/resources/spring/integration/filters/: showcase-context-Filters.xml  showcase-context-Filters_dsl.xml
src/main/resources/spring/integration/gateways/: showcase-context-simple-gateway.xml  showcase-context-simple-gatewayTwoWays.xml  showcase-context-simple-gateway_reply.xml  showcase-context-simpleAnnotatedGateway.xml
src/main/resources/spring/integration/outbound-adapters/: showcase-context-default-poller.xml  showcase-context-single-executor.xml  showcase-context-two-executors.xml  showcase-context-two-pollers.xml
src/main/resources/spring/integration/pollers/: showcase-context-multi-pollers.xml
src/main/resources/spring/integration/routers/: showcase-context-routeByHeader.xml  showcase-context-routeByName.xml  showcase-context-routeByType.xml
src/main/resources/spring/integration/service-activators/: showcase-context-default_poller.xml  showcase-context-default_poller_single_thread.xml  showcase-context-two_pollers_1.xml  showcase-context-two_pollers_2.xml
src/main/resources/spring/integration/splitters/: showcase-context-splitter_1.xml  showcase-context-splitter_2.xml
src/main/resources/spring/integration/transformers/: showcase-context-transformers.xml
src/main/resources/spring/integration/tx/: showcase-context-tx-1.xml
src/test/java/com/ead/spring/intergration/: SpringIntegrationShowCaseTest2.java  SpringIntegrationShowCaseTest3.java  SpringIntegrationShowCaseTest4.java  SpringIntegrationShowCaseTest7.java
src/test/java/com/ead/spring/intergration/activators/: SpringIntegrationShowCaseDefPollerSingleThreadTest.java  SpringIntegrationShowCaseDeftPollerTest.java  SpringIntegrationShowCaseTwoPollersTest.java  SpringIntegrationShowCaseTwoPollersTest2.java
src/test/java/com/ead/spring/intergration/adapters/: SpringIntegrationShowCaseSingleExecutorTest.java  SpringIntegrationShowCaseTest5.java  SpringIntegrationShowCaseTest6.java  SpringIntegrationShowCaseTwoPollers.java
src/test/java/com/ead/spring/intergration/aggregators/: SpringIntegrationShowCaseDivideAndConquerTest.java  SpringIntegrationShowCaseMarketTest.java
src/test/java/com/ead/spring/intergration/chaining/: SpringIntegrationShowCaseChainingFilesTest.java
src/test/java/com/ead/spring/intergration/channels/: SpringIntegrationShowAllChannelsTest.java
src/test/java/com/ead/spring/intergration/combined/: SpringIntegrationShowCaseBridgeQueueSinglePollerTest.java  SpringIntegrationShowCaseBridgeQueueTwoPollersTest.java
src/test/java/com/ead/spring/intergration/filters/: SpringIntegrationShowCaseFiltersConfigTest.java  SpringIntegrationShowCaseFiltersTest.java
src/test/java/com/ead/spring/intergration/gateways/: SpringIntegrationShowCaseGatewayAnnotationsTest.java  SpringIntegrationShowCaseGatewayTest.java  SpringIntegrationShowCaseGatewayTwoWaysTest.java  SpringIntegrationShowCaseGatewayWithReplyTest.java
src/test/java/com/ead/spring/intergration/routers/: SpringIntegrationShowCaseRouterByHeaderTest.java  SpringIntegrationShowCaseRouterByNameTest.java  SpringIntegrationShowCaseRouterByTypeTest.java
src/test/java/com/ead/spring/intergration/splitters/: SpringIntegrationShowCaseSplitters1Test.java  SpringIntegrationShowCaseSplitters2Test.java
src/test/java/com/ead/spring/intergration/transformers/: SpringIntegrationShowCaseTransformersTest.java
(+35 files in other folders)
